.map {
  padding-bottom: 43px;
  padding-top: 32px;
  background-color: #F1F1F1;
}

.map__grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 56px 480px;
  grid-template-areas: 
    "title tools"
    "map map";
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  padding: 0 32px 32px;
}

.map__title {
  grid-area: title;

}

.map__tools-wrap {
  grid-area: tools;
  justify-self: end;
}

.map__wrapper {
  grid-area: map;
  height: 100%;
}

.map__btn {
  color: #505050;
}

.map__btn:hover {
  color: #000000;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}